src/main/protobuf/HBaseCommands.proto

option java_package = "com.rocketlawyer.hbase";

enum RequestType {
  NOP = 0;
  GET = 1;
  PUT = 2;
  DELETE = 3;
  SCAN = 4;
  EXISTS = 5;
}

message Cell {
  optional string key = 1;
  optional string family = 2;
  optional string qualifier = 3;
  optional bytes  value = 4;
  optional int64 timestamp = 5;
}

message Row {
  optional string key = 1;
  repeated Cell cells = 2;
}

message Request {
  required RequestType type = 1;
  required string table = 2;
  optional string key = 3;
  optional string family = 4;
  repeated string qualifier = 5;
  repeated string value = 6;
  optional int64 timestamp = 7;
  optional string startKey = 8;
  optional string stopKey = 9;
  optional int64 minTimestamp = 10;
  optional int64 maxTimestamp = 11;
}

message Response {
  repeated Row rows = 1;
}